server {
    listen [::]:80;
    listen 80;
    server_name $DOMAIN www.$DOMAIN;
    return 301 https://$host$request_uri;
}
 
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;
    server_name $DOMAIN www.$DOMAIN; 
 
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /var/www/html/public;
    index index.php index.html index.htm;
 
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    
    location /horizon {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass $NGINX_FPM_CONTAINER:$NGINX_FPM_PORT;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}