server {
    listen 80;
    server_name herzoft.com www.herzoft.com;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Certbot verification path
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name herzoft.com www.herzoft.com;

    ssl_certificate /etc/letsencrypt/live/herzoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/herzoft.com/privkey.pem;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}
